# Build Frontend
FROM --platform=$BUILDPLATFORM node:lts-alpine AS build_frontend

WORKDIR /app/frontend

COPY ./frontend/ ./
RUN npm install
RUN npm run build

# Build Backend & Server Proxy
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS build_backend

WORKDIR /app/backend

COPY ./backend/ ./
ENV PRODUCTION_BUILD="true"
RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build "-X main.Version=v1.0.0-beta" -o /app/backend/serverbin ./cmd/server

# Run On Production
FROM alpine AS base_headscaleui

WORKDIR /app

ENV DIST_FRONTEND=/app/html
ENV SQLITE_LOCATION=/app/database.db
ENV NODE_ENV=production
ENV APP_MODE=production

COPY --from=build_frontend /app/frontend/ /app/html
COPY --from=build_backend /app/backend/serverbin /app/server

EXPOSE 3050
ENTRYPOINT ["/app/server"]